PORT="3333"
DATABASE_URL="postgresql://postgres:postgres@database:5432/api?schema=public"
NODE_ENV="development"

# OpenTelemetry
OTEL_SERVICE_NAME="swift-meal"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://jaeger:4318/v1/traces"

# PAYMENT GATEWAY
MERCADO_PAGO_ACCESS_TOKEN=""
MERCADO_PAGO_WEBHOOK_URL="https://localhost:3333"