DATABASE_URL="postgresql://postgres:postgres@localhost:5432/api?schema=public"
NODE_ENV="development"
LOG_RULES="level=error"

# PAYMENT GATEWAY
MERCADO_PAGO_ACCESS_TOKEN=""
MERCADO_PAGO_WEBHOOK_URL="https://localhost:3333"